# nginx
DOMAIN_NAME=daavril.42.fr
NGINX_PORT=443

# MariaDB
MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_HOST=mariadb

# WordPress
WP_ADMIN_USER=daavril
WP_ADMIN_EMAIL=daril.avril@gmail.com

WP_USER_NAME=test_user
WP_USER_EMAIL=test@example.com

# FTP
FTP_USER=ftp_user
