# nginx
DOMAIN_NAME=daavril.42.fr
NGINX_PORT=443

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password

# WordPress
WP_ADMIN_USER=daavril
WP_ADMIN_EMAIL=daril.avril@gmail.com
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password

WP_USER_NAME=test_user
WP_USER_EMAIL=test@gmail.com
WP_USER_PASSWORD_FILE=/run/secrets/wp_user_password